<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            width: 500px;
            height: 100px;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 8px 16px;
            color:darkmagenta;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500px;
            font-size: larger;
            margin-top: 100px;
            text-align: center;
            display: block;
            margin: auto;
            position: relative;
            top: 100px;
            
            animation: rainbow 5s infinite;
        }
        @keyframes rainbow {
            0%{
                background-color: aquamarine;
                color: black;
            }
            20%{
                background-color: blueviolet;
                color: burlywood;
            }
            40%{
                background-color: chocolate;
                color: cadetblue;
            }
            60%{
                background-color: darkblue;
            }
            80%{
                background-color: deeppink;
                color: cornsilk;
            }
            100%{
                background-color: darkmagenta;
                color: blue;
            }
        }
        p{
            position: relative;
            text-align: center;
            display: block;
            font-size: 100px;
            color: black;

        }
        img{
            height: 250px;
            display: block;
            margin: auto;
            position: relative;
            animation: move 2s ease-in-out infinite;
        }
        @keyframes move{
            0%{
                top:0px
            }
            50%{
                top: 50px;
            }
            100%{
                top: 0;
            }
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самый лучший сайт</title>
</head>
<body>
    
    <p>Нажми на кнопку</p>
    <img src="img/pngwing.com (15).png" alt="Внизу" class="movind-image">
    <button onclick="openSite()">Press</button>
    <script>
        function openSite(){
            var audio=document.createElement("audio");
            audio.src="img/09037.mp3";
            audio.play();
            document.body.appendChild(audio);
            window.open("https://www.google.com");
            if("Notification" in window){
                Notification.requestPermission().then(function(permission){
                    if(permission=="granted"){
                        function sendNotification(){
                            nottification=new Notification("click", {
                            body:"посмотри",
                            icon:"img/pngwing(15).png"
                        })
                        nottification.onclick=function(){
                            window.open("https://www.youtube.com/watch?v=3ryID_SwU5E", "_blank")
                        }
                        }
                        setInterval(sendNotification, 60*60);
                }
                
                }
            )}  
        }
    </script>
</body>
</html>